{
	"name": "puzzlequest-server",
	"version": "0.0.0",
	"description": "a server that does puzzle queset things",
	"keywords": [
		"puzzlequest",
		"webserver",
		"unsw",
		"hs1917",
		"not comp1917"
	],
	"homepage": "puzzlequest.tk",
	"bugs": {
		"url": "https://github.com/Jackywathy/PuzzleQuest/issues",
		"email": "bugs@puzzlequest.tk"
	},
	"license": "MIT",
	"repository": "github:Jackywathy/PuzzleQuest",
	"dependencies": {
		"express": "*",
		"node-gyp": "*",
		"nan": "*",
		"nodemon": "*",
		"mime": "*"
	},
	"scripts": {
		"start" : "nodemon main.js",
		"noreload": "node main.js",
		"build": "node-gyp configure && node-gyp build",
		"save" : "node ./binaries/save.js",
		"restore" : "node ./binaries/restore.js",
		"clean" : "rm -rf build"
	}
}
